<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
		}
		body{
			background:url(images/bg2.jpg) no-repeat;
			background-size:100% 100%;
		}

		.box{
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.7);
                position: fixed;
                left: 0;
                top: 0;
                display: none;
            }

    .box1{
        width:600px;
        height:580px;
        position: relative;
        top:50%;
        left:50%;
        margin-top:-290px;
        margin-left:-300px;
        background: #fff;
		background:url(images/8.jpg) no-repeat -740px -150px;;
        box-shadow: 2px 2px 2px 2px #ddd;  
        border-radius:5px 5px 5px 5px; 
        /* cursor: wait; */
    }


    .tt{
        height: 46px;
        padding: 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 46px;
        /* border-bottom: 1px solid #ebebeb; */
        overflow: hidden;
        color: #606060;
        text-align: center;
        position: relative;
    }
    .tt a{
        font-family: "微软雅黑";
        font-size:20px;
        display: inline-block;
        position: absolute;
        right:10px;
        top:0;
        color:#ccc;
        cursor: pointer;
    }

	.msg{
            position: absolute;
            font-weight: 600;
            word-break: keep-all;
        }
    /* .tt{
        margin-top:660px;
        margin-left:500px;
    }  */
    #btn{
        opacity: 0;
    }   
    #text{
        opacity: 0;
    }



		section{
			width:300px;
			height:400px;
			background:url(images/a.gif) no-repeat center;
			position:fixed;
			left:0;right:0;
			top:0;bottom:0;
			margin:auto;
			transform-style:preserve-3d;
			animation:imgRotate 40s linear infinite;
		}
		section img{
			width:300px;
			height:400px;
			display:block;
			position:absolute;
			transform-origin:center center -600px;
		}
		section img:nth-child(1){
			transform:translateZ(600px) rotateY(36deg);
		}
		section img:nth-child(2){
			transform:translateZ(600px) rotateY(72deg);
		}
		section img:nth-child(3){
			transform:translateZ(600px) rotateY(108deg);
		}
		section img:nth-child(4){
			transform:translateZ(600px) rotateY(144deg);
		}
		section img:nth-child(5){
			transform:translateZ(600px) rotateY(180deg);
		}
		section img:nth-child(6){
			transform:translateZ(600px) rotateY(216deg);
		}
		section img:nth-child(7){
			transform:translateZ(600px) rotateY(252deg);
		}
		section img:nth-child(8){
			transform:translateZ(600px) rotateY(288deg);
		}
		section img:nth-child(9){
			transform:translateZ(600px) rotateY(324deg);
		}
		section img:nth-child(10){
			transform:translateZ(600px) rotateY(360deg);
		}


		@keyframes imgRotate{
			0%{
				transform:rotateX(0deg) rotateY(0deg);
			}
			25%{
				transform:rotateX(20deg) rotateY(180deg);
			}
			50%{
				transform:rotateX(0deg) rotateY(360deg);
			}
			75%{
				transform:rotateX(-20deg) rotateY(540deg)
			}
			100%{
				transform: rotateX(0deg) rotateY(720deg)
			}
		}

		h2{
			color:#ddd;
		}
	</style>
</head>
<body>
	<section>
		<img src="images/1.jpg" alt="">
		<img src="images/2.jpg" alt="">
		<img src="images/3.jpg" alt="">
		<img src="images/4.jpg" alt="">
		<img src="images/5.jpg" alt="">
		<img src="images/6.jpg" alt="">
		<img src="images/7.jpg" alt="">
		<img src="images/8.jpg" alt="">
		<img src="images/9.jpg" alt="">
		<img src="images/10.jpg" alt="">
	</section>

	<audio src="audio/a.mp3" loop autoplay ></audio>

	<div class="box">

		<div class="box1">

				<div class="tt">
						<div class="tt1"><input id="text" type="text" value="祝: 新婚快乐  百年好合 早生贵子!">
							<button id="btn">你的吐槽</button>
					   </div>
					<h2>新婚快乐  百年好合</h2>
						<a>X</a>
				</div>
		</div>
	</div>

	
</body>
<script src="jquery-2.0.3.js"></script>
<script>
	$(function(){
    $(".tt a").click(function(){
    $(".box").fadeOut(500)
})
$(".box").load().fadeIn(800)

})
</script>

<script>
		//选中button按钮并给其绑定点击事件；
		//在点击事件触发后去调用写好的函数；
		setInterval(function(){
			new Dm($("#text").val())
		},3000)
		// $(".tt #btn").click(function(){
		//     new Dm($("#text").val())//获取input的内容；
		
		// })
		
		function Dm(msg){
			this.init(msg);
			this.send();
			
		
		}
		
		Dm.prototype = {
			init(msg){
			//创建dom元素；
			this.el=$("<div></div>");
		
			//填充文字内容；
			this.el.text(msg);
		
			//添加定位；
			this.el.addClass("msg")
		
			//设定文字的大小及颜色；
			this.el.css({
				"font-size" : Math.floor(Math.random() * 80 +20),
				"color" : `rgba(${Math.floor(Math.random() * 255)},${Math.floor(Math.random() * 255)},${Math.floor(Math.random() * 255)},${Math.random()+0.3})`
		
			})
		
			//将创建的元素放进页面中 ；
			$(".box1").append(this.el);
		
			//设置初始位置；
			this.el.css({
				left : $(window).width(),
				top : Math.floor(Math.random()*($(window).height() -this.el.height()) + 0)
			})
		
			//初始速度
			this.speed = Math.floor(Math.random()*8000 + 2000);
			},
			send(){
				this.el.animate({left: -this.el.width()}, this.speed, function(){
					$(this).remove();
				})
			}
		}
		  
		
		
		
		
		
		
		
		</script>
</html>